<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio of JADON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/CreateModalImage.css">
  <link rel="stylesheet" href="css/CreateSlideShow.css">
 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/11144dca42.js" crossorigin="anonymous"></script>

  <script src="js/CreatePopupSlideshow-02.js"></script>

  <link rel="stylesheet" href="css/CreateModalImage.css">
  <link rel="stylesheet" href="css/CreateSlideShow.css">

  <link rel="stylesheet" href="css/bootstrapTheme-SimplyMe.css">
  <link rel="stylesheet" href="css/bootstrapTheme-Marketing.css"> 
  <style>

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid" style="border-bottom: gray double thin;border-top: gray double thin;">
    <a class="navbar-brand navbar-center" href="index.html"><img src="images/JADON-logo/Modification/logo_transparent-HTT_clipped.png" alt="" style="max-height: 280%;"></a> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-midRight" style="height: 100%;">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fas fa-bars fa-lg"></i></a>
          <ul class="dropdown-menu">
            <li>
              <a class="list-group-item dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-chevron-right
              "></span>Portfolio</a>
              <ul class="dropdown-menu">
                <a href="" class="list-group-item"><li>Corporate</li></a>
                <a href="" class="list-group-item"><li>School</li></a>
                <a href="" class="list-group-item"><li>Wedding</li></a>
              </ul>
            </li>
            <li><a href="">action 2</a></li>
            <li><a href="">action 3</a></li>
            <li class="divider"></li>
            <li><a href="">seperated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right navbar-midLeft">
        <li><a href="#"><i class="fas fa-comment fa-lg"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope fa-lg"></i></a></li>
      </ul>
    </div>
  </div>

  <div style="height: 50px;border-bottom: gray double thin;"> 
      <ul class="nav navbar-nav navbar-right" style="font-size: 0.8em; margin: 0; padding: 0;">
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="Portfolio.html">PORTFOLIO</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="Team.html">TEAM</a></li>
        <li><a href="Press.html">PRESS</a></li>
        <li><a href="contact.html">CONTACT</a></li>   
      </ul>
  </div>
</nav>

<!-- First Container - CAROUSEL -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div id="wrapperForslides" class="item active">
        <img src="images/Final/Corporate-02/fred-kloet-Cv7Y0v51zEo-unsplash.jpg" alt="Image">
        <div class="carousel-caption" style="top: 20%;">
            <a href="#locCorp"><h1 style="font-size: 100px; color: white;">CORPORATE</h1></a>
        </div>      
      </div>

      <div class="item">
        <img src="images/Final/School-02/adrian-dascal-sKMonmERuPQ-unsplash-3x4.jpg" alt="Image">
        <div class="carousel-caption" style="top: 20%;">
            <a href="#locSchl"><h1 style="font-size: 100px; color: white;">SCHOOL</h1></a>
        </div>      
      </div>

      <div class="item">
        <img src="images/Final/Private-02/sinh-nhat-am-ap-ben-ban-be-cua-hoa-hau-princerss-ngoc-han-4-3x4.jpg" alt="Image">
        <div class="carousel-caption" style="top: 20%;">
            <a href="#locPriv"><h1 style="font-size: 100px; color: white;">PRIVATE</h1></a>
        </div>      
      </div>

      <div class="item">
        <img src="images/Final/Wedding-02/9_Zing-3x4.jpg" alt="Image">
        <div class="carousel-caption" style="top: 20%;">
            <a href="#locWedd"><h1 style="font-size: 100px; color: white;">WEDDING</h1></a>
        </div>      
      </div>

      <div class="item">
        <img src="images/Final/Exhibition-01/cay-dai-thu-dieu-khac-viet-ta-quang-bao-to-chuc-trien-lam-Hinh-3.jpg" alt="Image">
        <div class="carousel-caption" style="top: 20%;">
            <a href="#locOthe"><h1 style="font-size: 100px; color: white;">...HOW ABOUT...</h1></a>
        </div>      
      </div>

    </div>
</div>

<!-- Second Container - OPENING STATEMENT -->
<div>    
  <div style="margin: auto; width: 65%;text-align: center; color: rgb(160, 160, 159);">
        <div style="margin: 8%; text-align: center;">
            <h2>LOOK WHAT WE HAVE BUILT OVER TIME</h2>
        </div>
        <div>
          <p>Whatever spectacular idea you have in mind, we probably have done it in full satisfaction</p>  
          <p>JADON is a full service event management firm based in Hochiminh city, Vietnam that was created by pairing together our passion for business and events. We bring a fresh, unique approach to the event management industry.</p>
        </div>
        <div style="text-align: center; font-size: 0.5em; color: rgb(red, green, blue);">
            <a href="https://www.debililly.com/about">a</a><br><br>
        </div>
    </div>
</div>

<!-- Third Container (3 col with text under and centered) - COPARATE PORTFOLIO -->
<div class="container-fluid text-center bg-grey" style="padding-bottom: 70px;">
  
  <!-- CORPORATE portfolio -->  
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e; border-bottom: 1px solid #c9a16e;" id="locCorp">
    <div style="color: #000;text-align: center;">
      <h3 style="padding-top: 20px; font-size: 25px; font-weight: 100; line-height: 1.5;">CORPORATE EVENTS</h3>
      <p style="font-size: 12px; font-weight: 100; line-height: 0.5;">We present your business to the world</p>
    </div>
        
    <div class="row text-center Div-col-img" style="padding-top: 0px; ">
      <!-- Corporate-01 -->      
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('corp01')" id="popBtn">
        
          <div id="Pop-Corp01" class="thumbnail" style="border: none; color: #000; text-align: justify;">
            <img src="images/Final/Corporate-01/fred-kloet-NVTbyTPsgAk-unsplash.jpg">

            <p style="margin-top: 10px;"><strong>Fund Raising - IPO's roadshow</strong></p>
            <p style="font-size: 12px;">This is for City Garden's investment offering event in Hilton Amsterdam Airport Schiphol. Jadon Event Management succesfully delivered a full service 3 day roadshow for City Garden, a real estate company. The client has signed over US$ 3 million investment commitment from 2 European Funds.</p>   
          </div>
        
      </div>
      
      <!-- Corporate-06 -->      
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('corp06')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/Corporate-06/thumbnail-1.jpg">

          <p style="margin-top: 10px;"><strong>Real Estate Company Reception</strong></p>
          <p style="font-size: 12px;">TTC group is a multi-billion-dollar company doing business in various fields. It is known as one of the most succesfull real estate company in HCMC. Jadon earned the trust and have become like an "in-house" event organizer for TTC group. Here is the Year End Party of TTC group in 2017.</p> 
        </div>
      </div>

      <!-- Corporate-03 -->
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('corp03')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/Corporate-03/evangeline-shaw-ZG1WIcFHAkQ-unsplash-3x4.jpg">

          <p style="margin-top: 10px;"><strong>the World Economic Forum 2019</strong></p>
          <p style="font-size: 12px;">Jadon Event Management is proud to be the designer, builder and operator of all exhibition, display and forum facilities of the World Economic Forum 2019. Jadon's task here is also to cordinate the travel and accomodation for the guests of the Forum coming from South East Asian area.</p> 
        </div>
      </div>
    </div>        
  </div>
</div>

<!-- Fourth Container (6 col with text under and centered) - SCHOOL PORTFOLIO-->
<div class="container-fluid text-center bg-grey" style="padding-top: 70px;" id="locSchl">
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e;border-bottom: 1px solid #c9a16e;">
    <div style="color: #000;text-align: center; padding-left: 10px;">
      <h3 style="padding-top: 20px; font-size: 25px; font-weight: 100; line-height: 1.5;">SCHOOL EVENTS</h3>
      <p style="font-size: 12px; font-weight: 100; line-height: 0.5;">Give future the attention it desrves</p>
    </div>
    
    <div class="row text-center Div-col-img" style="padding-top: 0px; ">

      <!-- School-01 -->      
      <div class="col-sm-2" style="padding: 5px; padding-left: 10px;" onclick="createPopup('schl01')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/School-01/poodar-chu-TTYFzgLidGM-unsplash-thumbnail.jpg" alt="New York">

          <p style="margin-top: 10px;font-size: 10px;">RMIT university in district 7 HCMC was doing a special exchange student program with Trent university in Peterborough,Canada.</p> 
        </div>        
      </div>
      <!-- School-02 -->
      <div class="col-sm-2" style="padding: 5px;" onclick="createPopup('schl02')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/School-02/adrian-dascal-sKMonmERuPQ-unsplash-3x4.jpg" alt="New York">

          <p style="margin-top: 10px; font-size: 10px;">10 days trip, 2 visits to North America schools for prospect Vietnameses students and their parents as part of Jadon's marketing campaign for Britsih International School in HCMC.</p">
        </div>
      </div>
      <!-- School-03 -->
      <div class="col-sm-2" style="padding: 5px;" onclick="createPopup('schl03')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/School-03/antenna-Toa2OEjWlAU-unsplash.jpg" alt="San Francisco">
          
          <p style="margin-top: 10px; font-size: 10px;">Faculty of University of Architecture Hochiminh city participate in Art History’s Annual Conference 2019 by Association for Art History, Jadon Event Management and University of Brighton</p">
        </div>
      </div>
      <!-- School-04 -->
      <div class="col-sm-2" style="padding: 5px;" onclick="createPopup('schl04')" id="popBtn">
        <div class="thumbnail" style="border: none;color: #000; text-align: justify;">
          <img src="images/Final/School-04/md-duran-E0ylfF52C6M-unsplash-3x4.jpg" alt="Paris">
          
          <p style="margin-top: 10px; font-size: 10px;">Preparation of the HCMC school band fest in 2020. The event is hosted by HoChiMinh Communist Youth Union of HCM city and organized by Jadon.</p>
        </div>
      </div>
      <!-- School-05 -->          
      <div class="col-sm-2" style="padding: 5px;" onclick="createPopup('schl05')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/School-05/IMG_2009-1024x683-3x4.jpg" alt="New York">
                    
          <p style="margin-top: 10px; font-size: 10px;">Jadon is commissioned to organize all large events of Wellspring International Bilingual School. This includes graduation days, field trips, faculty team vacation, summer class abroad and so on.</p">
        </div>
      </div>
      <!-- School-06 -->           
      <div class="col-sm-2" style="padding: 5px; padding-right: 10px;" onclick="createPopup('schl06')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/School-06/product-school--GajrOEN6m4-unsplash-3x4.jpg" alt="San Francisco">
                    
          <p style="margin-top: 10px; font-size: 10px;">Jadon is teaming up with Product School, an online school specialzing in Product Management. Jadon will organize all Product School in South East Asian region.</p>
        </div>
      </div>

    </div>        
  </div>
</div>

<!-- Fifth Container (3 col sqr Pics text under and centered) - PRIVATE EVENTS -->
<div class="container-fluid text-center bg-grey" style="padding-bottom: 70px;">
  
  <!-- PRIVATE portfolio -->  
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e; border-bottom: 1px solid #c9a16e;" id="locPriv">
    <div style="color: #000;text-align: center;">
      <h3 style="padding-top: 20px; font-size: 25px; font-weight: 100; line-height: 1.5;">PRIVATE EVENTS</h3>
      <p style="font-size: 12px; font-weight: 100; line-height: 0.5;">Big or small, the joy is in the details</p>
    </div>
        
    <div class="row text-center Div-col-img" style="padding-top: 0px; ">
      <!-- Private-01 -->      
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('priv01')" id="popBtn">
        
          <div id="Pop-Corp01" class="thumbnail" style="border: none; color: #000; text-align: justify;">
            <img src="images/Final/Private-01/hoa-hau-tran-tieu-vy-va-me-du-tiec-sinh-nhat-day-xuc-dong-a3a3943e-SQR.jpg">

            <p style="margin-top: 10px;"><strong>birthday party for Mis Vietnam 2018, Tran Tieu Vy</strong></p>
            <p style="font-size: 12px;">Jadon and partner work as exclusive agent for Ms Tran Tieu Vy. Jadon is in charge of managing and carrying out all event that Ms Tieu Vy participated.</p>   
          </div>
        
      </div>
            
      <!-- Private-02 -->      
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('priv02')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/Private-02/SQR-sinh-nhat-am-ap-ben-ban-be-cua-hoa-hau-princerss-ngoc-han-4.jpg">

          <p style="margin-top: 10px;"><strong>birthday party for Miss Glam World 2018, Ngoc Han</strong></p>
          <p style="font-size: 12px;">Jadon is representing many Vietnamese celebrities and managing all their events. Here is birthday party for Miss Glam World 2018, Ngoc Han.</p> 
        </div>
      </div>

      <!-- Private-03 -->
      <div class="col-sm-4" style="padding: 10px;" onclick="createPopup('priv03')" id="popBtn">
        <div class="thumbnail" style="border: none; color: #000; text-align: justify;">
          <img src="images/Final/Private-03/SQR-matty-adame-nLUb9GThIcg-unsplash.jpg">

          <p style="margin-top: 10px;"><strong>name a space your event will be happening there</strong></p>
          <p style="font-size: 12px;">Special private event is organized anywhere you like in the world. A reunion party was organized in Parq SD in San Diego with famous local DJ, or an outdoor Techno night in the park, Jadon have done it</p> 
        </div>
      </div>
    </div>        
  </div><p id="locWedd"></p>
</div>

<!-- Sixth Container (3 col w/ SQR image) - WEDDING PORTFOLIO-->
<div class="container-fluid text-center bg-grey" style="padding-bottom: 70px;">
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e; border-bottom: 1px solid #c9a16e; height: 400px;">
      <div style="color: #000;text-align: center;">
          <h3 style="padding-top: 20px; font-size: 25px; font-weight: 100; line-height: 1.5;">WEDDING</h3>
          <p style="font-size: 12px; font-weight: 100; line-height: 0.5;">The reality is better than your dream</p>
      </div>
      <div class="" style="padding-top: 20px;">
        <!-- Wedding-01 -->
        <div class="col-sm-4" style="padding: 5px;" onclick="createPopup('wedd01')" id="popBtn">
          <article class="thumbnail" style="border: none; width: 50%; float:left;">
            <img src="images/Final/Wedding-01/SQR-48x48-luis-tosta-MEZDyn98La8-unsplash.jpg" alt="Paris">
          </article>
            
          <div style=" width: 50%;float: right; color: #000; text-align: left;">
            <p style="margin-top: 2px;margin-left: 10%; font-size: 10px;"><strong>Mat and Olivia wedding in a retro old-hispanic-style villa in Danang</strong></p>
            <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Jadon was asked to sculpt a wedding to an old Hispanic theme for about 90 geusts.</p>
          </div>
        </div>
        <!-- Wedding-02 -->
        <div class="col-sm-4" style="padding: 5px;" onclick="createPopup('wedd02')" id="popBtn">
          <article class="thumbnail" style="border: none; width: 50%; float:left;">
            <img src="images/Final/Wedding-02/9_Zing-SQR.jpg" alt="Paris">
          </article>
          
          <div style=" width: 50%;float: right; color: #000; text-align: left;">
            <p style="margin-top: 2px;margin-left: 10%; font-size: 10px;"><strong>Wedding of Miss Vietnam 2012 Duong Tu Anh</strong></p>
            <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Since she was crowned in 2012 Miss Vietnam has been working restlessly on countless number of projects with Jadon. In July 2018 Tu Anh get married and again Jadon is there with her in her special moment.</p>
          </div>
        </div>
        <!-- Wedding-03 -->
        <div class="col-sm-4" style="padding: 5px;" onclick="createPopup('wedd03')" id="popBtn">
          <article class="thumbnail" style="border: none; width: 50%; float:left;">
            <img src="images/Final/Wedding-03/D2T_7057_Zing_13-SQR.jpg" alt="Paris">
          </article>
          
          <div style=" width: 50%;float: right; color: #000; text-align: left;">
            <p style="margin-top: 2px;margin-left: 10%; font-size: 10px;"><strong>Wedding of the Top Model Tuyet Lan</strong></p>
            <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Tuyet lan is currently the most sucessful model of Vietnam and she is recognized in the international fashion industry</p>
          </div>
        </div>
      </div>        
  </div>
</div>

<!-- Seventh Container (2 col SQR img text both sides) - OTHER THINGS PORTFOLIO-->
<div class="container-fluid text-center bg-grey" style="padding-bottom: 0;">
  <div style="margin: auto; width: 90%; border-top: 1px solid #c9a16e; border-bottom: 1px solid #c9a16e; height: 400px;" id="locOthe">
      <div style="color: #000;text-align: center;">
          <h3 style="padding-top: 20px; font-size: 25px; font-weight: 100; line-height: 1.5;">...HOW ABOUT...</h3>
          <p style="font-size: 12px; font-weight: 100; line-height: 0.5;">Whatever spectacular idea you have in mind, we probably have done it in full satisfaction</p>
      </div>
      <div class="" style="padding-top: 20px;">
        <!-- Wedding-01 -->
        <div class="col-sm-6" style="padding: 5px; padding-right: 30px;" onclick="createPopup('conV01')" id="popBtn">
          <article class="thumbnail" style="border: none; width: 40%; float:right;">
            <img src="images/Final/Convention-01/SQR-stem-list-XFojJ4zTyew-unsplash.jpg" alt="Paris">
          </article>
            
          <div style=" width: 60%;float: left; color: #000; text-align: right;">
            <p style="margin-top: 2px;margin-right: 10%; font-size: 10px; text-align: right;"><strong>Gaming Convetion</strong></p>
            <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Jadon is proud to be the co-organizer of YOUMACON Battle Opera convention in 2019</p>
          </div>
          
        </div>
        <div class="col-sm-6" style="padding: 5px; padding-left: 30px;" onclick="createPopup('exhB01')" id="popBtn">
          <article class="thumbnail" style="border: none; width: 40%; float:left;">
            <img src="images/Final/Exhibition-01/SQR-cay-dai-thu-dieu-khac-viet-ta-quang-bao-to-chuc-trien-lam-Hinh-9.jpg" alt="Paris">
          </article>
          
          <div style=" width: 60%;float: right; color: #000; text-align: left;">
            <p style="margin-top: 2px;margin-left: 10%; font-size: 10px;"><strong>Art Exhibition</strong></p>
            <p style="font-size: 10px; margin-left: 10%;margin-right: 10%;">Jadon worked with the lead sculpter Ta Quang Bao to open his art collection to the public</p>
          </div>
        </div>
        
      </div>        
  </div>
</div>

<!-- POPUP SLIDESHOW -->
<div id="myPopModal" class="popModal">
    <div class="popSlideshow-container">
        <span id="closePopup" class="popClose">&times;</span>
        <div class="popMySlides popFade">
            <div class="popNumbertext">1 / 3</div>
            
            <img id="img01" style="width:100%" class="popModal-content">
        </div>       
        <a class="popPrev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="popNext" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="caption01">Caption Text</div>
    <div style="text-align:center; padding-top: 50px;">
      
        <span class="popDot" onclick="currentSlide(1)"></span> 
        <span class="popDot" onclick="currentSlide(2)"></span> 
        <span class="popDot" onclick="currentSlide(3)"></span>
        <span class="popDot" onclick="currentSlide(4)"></span>
        <span class="popDot" onclick="currentSlide(5)"></span> 
        <span class="popDot" onclick="currentSlide(6)"></span> 
        <span class="popDot" onclick="currentSlide(7)"></span>
        <span class="popDot" onclick="currentSlide(8)"></span>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <div class="navbar navbar-default" style="border-bottom: gray double thin;border-top: gray double thin; height: 50px;">

        <a href="#" style="padding: 30px;"><i class="fab fa-facebook-f fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#" style="padding: 30px;"><i class="fab fa-linkedin fa-lg"></i></a>
    </div>
  </div>

  <div class="navbar navbar-default" style="height: 100px; font-size: 0.5em; margin: 0; padding: 0,0,0,0;">
    <a href="index.html" style="padding: 2%;">HOME</a>    
    <a href="services.html" style="padding: 2%;">SERVICES</a>
    <a href="Portfolio.html" style="padding: 2%;">PORTFOLIO</a>
    <a href="Gallery.html" style="padding: 2%;">GALLERY</a>
    <a href="Team.html" style="padding: 2%;">TEAM</a>
    <a href="Press.html" style="padding: 2%;">PRESS</a>
    <a href="contact.html" style="padding: 2%;">CONTACT</a>
  </div>
</footer>

</body>
</html>
